language: lua

sudo: required

env:
  - LUA_PATH="$TRAVIS_BUILD_DIR/turbobee/?.lua"

install:
  - sudo apt-get install luajit
  - sudo apt-get install luarocks
  - sudo luarocks install luafilesystem
  - sudo luarocks install busted
  - sudo luarocks install luacov
  - sudo luarocks install luacov-coveralls


script:
 - "busted -v -c ."

after_success:
 - luacov-coveralls -e $TRAVIS_BUILD_DIR/usr

